<!--

  As RegEx são baseadas em dois elementos: um padrão e modificadores. Esses elementos, em conjunto, formam a chamada expressão regular, cuja sintaxe básica é bastante simples:
  
  ex: /padrão/modificadores

  A expressão /devmedia/i, por exemplo, pode ser utilizada para buscar o padrão “devmedia” sem levar em consideração se as letras são maiúsculas ou minúsculas no texto, por causa do modificador “i”.

  Tipos de Modificadores:
  i - Não leva em consideração maiúsculas e minúsculas (case-insensitive).
  g - Global Match – procura todas as ocorrências da expressão no texto, ao invés de parar na primeira ocorrência.
  m - Procura por ocorrências em múltiplas linhas.
-->


<!--
  Buscando texto numa string com JS
  Ex:
    a) /[abc]/i  -> Busca por a,b e c maiúscula ou não.
    b) /[^abc]/i ->  Busca qualquer caractere que não seja “a”, “b” ou “c”.
    c) /[1-5]/    -> Busca números de 1 a 5

-->


<!--
  metacharacters : Os meta caracteres são muito variados e cada um define um padrão comum. 
  . (ponto) - Qualquer caractere, exceto nova linha e terminador de linha.
  
  \w e \W - Palavra e não-palavra.
  \d e \D - Dígito e não-dígito.
  \s e \S - Espaço em branco e não-espaço.
  \b e \B  - No começo/fim da palavra e não-começo/fim da palavra.

-->

<!-- 
  Quantificadores:  indicam o número de vezes que os padrões devem ser encontrados nas strings. 
 - “+”, por exemplo, procura por um texto que contenha pelo menos um caractere especificado.
 ex: 
  - /[a+]/  - retorna qualquer string que tenha uma ou mais letras “a”.
  - “?”, que procura por 0 ou 1 ocorrência; 
  - “{X}”, que procura por uma sequência de “X” (numeral) caracteres iguais;
  - “$”, que procura pelos caracteres no fim da palavra;
  - “^”, que procura no início.
-->

<!--
 Busca em um texto por expressão regular
  As buscas com o auxílio de expressões regulares no JavaScript podem ser realizadas de duas formas: a partir do método search(), do tipo string, ou do método exec(), do tipo RegExp.O valor de retorno de cada um dos métodos, no entanto, é diferente: enquanto search() retorna o índice da ocorrência encontrada, exec() retorna o primeiro caractere encontrado que satisfaça a expressão regular. 
 Ex1)
-->

<script>
  //Exemplo com search
  function stringSearch() {
    var str = "Expressões regulares em JavaScript na DevMedia!";
    var n = str.search(/[j+]/i);
    alert('Com search ' + n);
  }
  //Exemplo com exec
  function stringSearch2() {
    var str = "Expressões regulares em JavaScript na DevMedia!";
    var regexp = new RegExp(/[j+]/i);
    var n = regexp.exec(str)
    alert('Com exec ' + n);
  }

  stringSearch()
  stringSearch2()
</script>



<!--
  Exemplo 2: Substituição de texto por expressão regular

  As strings, em JavaScript, possuem o método replace(), que pode ser utilizado com expressões regulares para substituição de determinadas ocorrências no texto por algum outro texto qualquer.
-->
<script>
  function stringReplace() {
    var str = "Expressões regulares em Javascript no IFCE"
    var n = str.replace(/[e]/ig, "I")
    alert(n)
  }
  stringReplace()
</script>
