<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Entendo o DOM (Document Object Model)</title>
    <script>

    </script>
  </head>

  <body>
    <div id="container">
      <!-- What is Lorem Ipsum?
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
      standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
      type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
      remaining essentially Unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
      Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
      of Lorem Ipsum. -->
    </div>
    <script>
      // var teste = document.getElementById('container').innerText
      // const regexObj = new RegExp('Ipsum')
      // var result = regexObj.test(teste);

      // console.log(result);

      const cpf = '12345679810'
      const cpfFormatado = cpf.replace(/(\d{3})?(\d{3})?(\d{3})?(\d{2})/, "$1.$2.$4-$3-$4")
      console.log(cpfFormatado) // O retorno seria 256.846.770-37

      const cep = "62023060"
      const cepFormatado = cep.replace(/(\d{5})?(\d{3})/, "$1-$2")
      console.log(cepFormatado)


    //CNPJ : 03.153.755/0001-03




    </script>
  </body>
  <script>

  </script>

</html>
