<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Entendo o DOM (Document Object Model)</title>
    <script>
      window.onload = teste
      function teste() {
        const x = document.getElementsByClassName("container");
        console.log('Olá Mundo')
      }
    </script>
  </head>

  <body>
    <div class="container">
    </div>
  </body>
  <script>

  </script>

</html>
