<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula03 - JavaScript DOM - Adicionando child</title>
  </head>

  <body>
    <div id="div1">
      <p id="p1">This is a paragraph.</p>
      <p id="p2">This is another paragraph.</p>
    </div>

    <ol id="div2">
      <li>Item 1</li>
    </ol>

    <script>
      const para = document.createElement("p");
      const node = document.createTextNode("This is new paragraph.");
      const node2 = document.createTextNode("Olá Mundo!.");

      para.appendChild(node);
      para.appendChild(node2);

      const element = document.getElementById("div1");
      element.appendChild(para);

      const li = document.createElement("li");
      const node_li = document.createTextNode("Item 2");

      li.appendChild(node_li);

      const element2 = document.getElementById("div2");
      element2.appendChild(li);



    </script>
  </body>

</html>
